@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 15% 12%;
  --foreground: 210 20% 98%;
  --border: 220 13% 18%;
  --card: 220 14% 15%;
  --card-foreground: 210 20% 98%;
  --card-border: 220 13% 19%;
  --sidebar: 220 15% 13%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-border: 220 13% 17%;
  --sidebar-primary: 200 100% 50%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 220 15% 20%;
  --sidebar-accent-foreground: 210 20% 95%;
  --sidebar-ring: 200 100% 50%;
  --popover: 220 14% 16%;
  --popover-foreground: 210 20% 98%;
  --popover-border: 220 13% 19%;
  --primary: 200 100% 50%;
  --primary-foreground: 210 100% 98%;
  --secondary: 220 15% 22%;
  --secondary-foreground: 210 20% 95%;
  --muted: 220 15% 25%;
  --muted-foreground: 220 10% 65%;
  --accent: 220 15% 20%;
  --accent-foreground: 210 20% 95%;
  --destructive: 0 84% 48%;
  --destructive-foreground: 0 84% 98%;
  --input: 220 13% 25%;
  --ring: 200 100% 50%;
  --chart-1: 200 90% 55%;
  --chart-2: 195 85% 60%;
  --chart-3: 210 80% 58%;
  --chart-4: 215 75% 56%;
  --chart-5: 220 70% 54%;
  --font-sans: Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 100% 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 100% 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 1px 2px -1px hsl(210 100% 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 1px 2px -1px hsl(210 100% 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 2px 4px -1px hsl(210 100% 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 4px 6px -1px hsl(210 100% 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 8px 10px -1px hsl(210 100% 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 100% 50% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 220 18% 10%;
  --foreground: 210 20% 98%;
  --border: 220 15% 16%;
  --card: 220 16% 13%;
  --card-foreground: 210 20% 98%;
  --card-border: 220 14% 17%;
  --sidebar: 220 18% 11%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-border: 220 15% 15%;
  --sidebar-primary: 200 100% 55%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 220 15% 18%;
  --sidebar-accent-foreground: 210 20% 92%;
  --sidebar-ring: 200 100% 55%;
  --popover: 220 16% 14%;
  --popover-foreground: 210 20% 98%;
  --popover-border: 220 14% 18%;
  --primary: 200 100% 52%;
  --primary-foreground: 210 100% 98%;
  --secondary: 220 15% 20%;
  --secondary-foreground: 210 20% 92%;
  --muted: 220 15% 23%;
  --muted-foreground: 220 10% 68%;
  --accent: 220 15% 18%;
  --accent-foreground: 210 20% 92%;
  --destructive: 0 84% 45%;
  --destructive-foreground: 0 84% 98%;
  --input: 220 13% 28%;
  --ring: 200 100% 55%;
  --chart-1: 200 92% 58%;
  --chart-2: 195 87% 62%;
  --chart-3: 210 82% 60%;
  --chart-4: 215 77% 58%;
  --chart-5: 220 72% 56%;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 100% 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 100% 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 1px 2px -1px hsl(210 100% 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 1px 2px -1px hsl(210 100% 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 2px 4px -1px hsl(210 100% 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 4px 6px -1px hsl(210 100% 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 100% 50% / 0.00), 0px 8px 10px -1px hsl(210 100% 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 100% 50% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Glass morphism utility classes */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  /* Neon glow effects */
  .neon-glow {
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.3), 0 0 40px rgba(0, 191, 255, 0.2);
  }

  .neon-glow-sm {
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.2), 0 0 20px rgba(0, 191, 255, 0.1);
  }

  .neon-text {
    text-shadow: 0 0 10px rgba(0, 191, 255, 0.5), 0 0 20px rgba(0, 191, 255, 0.3);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #00bfff 0%, #0080ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated gradient background */
  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
}
